// Задача 7: Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Введите ТРЁХЗНАЧНОЕ число: ");

//Вариант решения с преобразованием типов данных:

// int num = Convert.ToInt32(Console.ReadLine());
// if (num > 100 && num < 999)
// {
//     Console.Write($"Последняя цифра числа:{num % 100 % 10}");
// }
// else
//     Console.Write("Ввод отличается от требуемого");

//Вариант решения без преобразования типов данных, как по мне вышло более элегантно:
string num = (Console.ReadLine());
if (num.Length == 3 && num.All(char.IsDigit))
    Console.Write($"Последняя цифра числа:{num[2]}");
else
    Console.Write("Ввод отличается от требуемого");
